<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CalculatorCollectionViewCell" customModule="Calculator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="105" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="105" height="96"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ec8-wu-ExE">
                        <rect key="frame" x="-16" y="-16" width="137" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxB-mP-d5Y">
                                <rect key="frame" x="61.666666666666657" y="53.666666666666657" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NxB-mP-d5Y" firstAttribute="centerY" secondItem="ec8-wu-ExE" secondAttribute="centerY" id="Hov-xy-bf4"/>
                            <constraint firstItem="NxB-mP-d5Y" firstAttribute="centerX" secondItem="ec8-wu-ExE" secondAttribute="centerX" id="f38-5f-QNv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="top" secondItem="ec8-wu-ExE" secondAttribute="top" constant="16" id="0QE-yi-Bc5"/>
                <constraint firstItem="ec8-wu-ExE" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" constant="16" id="2Jw-mg-E7g"/>
                <constraint firstItem="ec8-wu-ExE" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottom" constant="16" id="4Sa-fc-Y9S"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="ec8-wu-ExE" secondAttribute="leading" constant="16" id="gW5-SP-A1g"/>
            </constraints>
            <size key="customSize" width="105" height="96"/>
            <connections>
                <outlet property="label" destination="NxB-mP-d5Y" id="w4L-kw-Jnf"/>
                <outlet property="parentView" destination="ec8-wu-ExE" id="NnG-yH-tY6"/>
            </connections>
            <point key="canvasLocation" x="109.16030534351144" y="34.507042253521128"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
